\contentsline {section}{\numberline {1}Motivation for Writing this Document}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Abstract}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Need for a New Grading System}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pitfalls of a Double-A Grading System}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pitfalls of a Pass/Fail Grading System}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Main Proposal}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Benefits of a Pass/Low Pass/Fail Grading System}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Supplemental Proposals}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
